\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/r>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Listado de tareas y objetos protegidos junto con sus tiempos.\relax }}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tasks}{{1}{2}{Listado de tareas y objetos protegidos junto con sus tiempos.\relax }{table.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo completo del sistema a implementar. Las tareas van distribuídas entre los dos nodos principales y se comunican entre ellos mediante CANBus.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:system-full}{{1}{2}{Modelo completo del sistema a implementar. Las tareas van distribuídas entre los dos nodos principales y se comunican entre ellos mediante CANBus.\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Nodo 1}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:min-dist}{{1}{3}{Nodo 1}{equation.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelado del nodo 1 junto con sus tareas, objetos protegidos, sensores y actuadores.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:node1}{{2}{3}{Modelado del nodo 1 junto con sus tareas, objetos protegidos, sensores y actuadores.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Nodo 2}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama que modela la interpretación de los riesgos, descritos en la enumeración anterior ($S_i$). La intensidad del pitido va acompañada entre paréntesis del síntoma que lo activa (por ejemplo, $S_1\left (1\right )$ indica una intensidad de pitido nivel 1) o en solitario, si es consecuencia de acciones en cadena.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:risks-diagram}{{3}{5}{Diagrama que modela la interpretación de los riesgos, descritos en la enumeración anterior ($S_i$). La intensidad del pitido va acompañada entre paréntesis del síntoma que lo activa (por ejemplo, $S_1\left (1\right )$ indica una intensidad de pitido nivel 1) o en solitario, si es consecuencia de acciones en cadena.\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelado del nodo 2 junto con sus tareas, objetos protegidos, sensores y actuadores.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:node2}{{4}{5}{Modelado del nodo 2 junto con sus tareas, objetos protegidos, sensores y actuadores.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Implementación}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nodo 1}{6}{subsection.2.1}\protected@file@percent }
\newlabel{lst:speedtask}{{1}{6}{Tarea periódica que controla el acelerador}{lstlisting.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Tarea periódica que controla el acelerador.}{6}{lstlisting.1}\protected@file@percent }
\newlabel{lst:distancetask}{{2}{7}{Tarea periódica que controla la distancia}{lstlisting.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Tarea periódica que controla la distancia.}{7}{lstlisting.2}\protected@file@percent }
\newlabel{lst:braketask}{{3}{8}{Tarea esporádica que controla la intensidad de la frenada}{lstlisting.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Tarea esporádica que controla la intensidad de la frenada.}{8}{lstlisting.3}\protected@file@percent }
\newlabel{lst:lightstask}{{4}{9}{Tarea periódica que controla las luces de cruce}{lstlisting.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Tarea periódica que controla las luces de cruce.}{9}{lstlisting.4}\protected@file@percent }
\newlabel{lst:main_init1}{{5}{10}{Código del \texttt {main}}{lstlisting.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Código del \texttt  {main}.}{10}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nodo 2}{11}{subsection.2.2}\protected@file@percent }
\newlabel{lst:modetask}{{6}{11}{Tarea esporádica que controla el modo}{lstlisting.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Tarea esporádica que controla el modo.}{11}{lstlisting.6}\protected@file@percent }
\newlabel{lst:exti}{{7}{11}{Rutina de tratamiento de interrupciones}{lstlisting.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Rutina de tratamiento de interrupciones.}{11}{lstlisting.7}\protected@file@percent }
\newlabel{lst:wheel-task}{{8}{12}{Tarea periódica de control del giro del volante}{lstlisting.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Tarea periódica de control del giro del volante.}{12}{lstlisting.8}\protected@file@percent }
\newlabel{lst:grabtask}{{9}{13}{Tarea periódica de control de sujección del volante}{lstlisting.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Tarea periódica de control de sujección del volante.}{13}{lstlisting.9}\protected@file@percent }
\newlabel{lst:headtask}{{10}{13}{Tarea periódica de control de la inclinación de la cabeza}{lstlisting.10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Tarea periódica de control de la inclinación de la cabeza.}{13}{lstlisting.10}\protected@file@percent }
\newlabel{lst:riskstask}{{11}{14}{Tarea periódica de control de riesgos}{lstlisting.11}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Tarea periódica de control de riesgos.}{14}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Diseño final}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Aclaraciones}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Glosario}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Código fuente común}{16}{appendix.Alph1}\protected@file@percent }
\newlabel{anx:common-code}{{A}{16}{Código fuente común}{appendix.Alph1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Cabeceras de código}{16}{subsection.Alph1.1}\protected@file@percent }
\newlabel{lst:utils_h}{{12}{16}{Cabecera con funciones de utilidad}{lstlisting.12}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Cabecera con funciones de utilidad.}{16}{lstlisting.12}\protected@file@percent }
\newlabel{lst:can_h}{{13}{17}{Cabecera de la librería CANBus}{lstlisting.13}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Cabecera de la librería CANBus.}{17}{lstlisting.13}\protected@file@percent }
\newlabel{lst:lock_h}{{14}{18}{Cabecera de la librería \texttt {lock}}{lstlisting.14}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Cabecera de la librería \texttt  {lock}.}{18}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Cuerpo del código}{19}{subsection.Alph1.2}\protected@file@percent }
\newlabel{lst:utils_c}{{15}{19}{Cuerpo de las funciones de utilidad}{lstlisting.15}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Cuerpo de las funciones de utilidad.}{19}{lstlisting.15}\protected@file@percent }
\newlabel{lst:can_c}{{16}{20}{Cuerpo de la librería CANBus}{lstlisting.16}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Cuerpo de la librería CANBus.}{20}{lstlisting.16}\protected@file@percent }
\newlabel{lst:lock_c}{{17}{24}{Cuerpo de la librería \texttt {lock}}{lstlisting.17}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Cuerpo de la librería \texttt  {lock}.}{24}{lstlisting.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Código fuente nodo 1}{26}{appendix.Alph2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Cabeceras de código}{26}{subsection.Alph2.1}\protected@file@percent }
\newlabel{lst:speed_h}{{18}{26}{Cabecera del objeto protegido \texttt {speed}}{lstlisting.18}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Cabecera del objeto protegido \texttt  {speed}.}{26}{lstlisting.18}\protected@file@percent }
\newlabel{lst:uss_h}{{19}{26}{Cabecera del controlador de ultrasonidos}{lstlisting.19}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Cabecera del controlador de ultrasonidos.}{26}{lstlisting.19}\protected@file@percent }
\newlabel{lst:distance_h}{{20}{27}{Cabecera del objeto protegido \texttt {distance}}{lstlisting.20}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Cabecera del objeto protegido \texttt  {distance}.}{27}{lstlisting.20}\protected@file@percent }
\newlabel{lst:brake_h}{{21}{27}{Cabecera del objeto protegido \texttt {brake}}{lstlisting.21}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Cabecera del objeto protegido \texttt  {brake}.}{27}{lstlisting.21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Cuerpo del código}{28}{subsection.Alph2.2}\protected@file@percent }
\newlabel{lst:speed_c}{{22}{28}{Cuerpo del objeto protegido \texttt {speed}}{lstlisting.22}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Cuerpo del objeto protegido \texttt  {speed}.}{28}{lstlisting.22}\protected@file@percent }
\newlabel{lst:uss_c}{{23}{29}{Cuerpo del controlador de ultrasonidos}{lstlisting.23}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Cuerpo del controlador de ultrasonidos.}{29}{lstlisting.23}\protected@file@percent }
\newlabel{lst:distance_c}{{24}{30}{Cuerpo del objeto protegido \texttt {distance}}{lstlisting.24}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Cuerpo del objeto protegido \texttt  {distance}.}{30}{lstlisting.24}\protected@file@percent }
\newlabel{lst:brake_c}{{25}{32}{Cuerpo del objeto protegido \texttt {brake}}{lstlisting.25}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Cuerpo del objeto protegido \texttt  {brake}.}{32}{lstlisting.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Código fuente nodo 2}{33}{appendix.Alph3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Cabeceras de código}{33}{subsection.Alph3.1}\protected@file@percent }
\newlabel{lst:mode_h}{{26}{33}{Cabecera del objeto protegido \texttt {mode}}{lstlisting.26}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Cabecera del objeto protegido \texttt  {mode}.}{33}{lstlisting.26}\protected@file@percent }
\newlabel{lst:symptoms_h}{{27}{34}{Cabecera del objeto protegido \texttt {symptoms}}{lstlisting.27}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Cabecera del objeto protegido \texttt  {symptoms}.}{34}{lstlisting.27}\protected@file@percent }
\newlabel{lst:node1_h}{{28}{34}{Cabecera del objeto protegido \texttt {node1}}{lstlisting.28}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}Cabecera del objeto protegido \texttt  {node1}.}{34}{lstlisting.28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Cuerpo del código}{35}{subsection.Alph3.2}\protected@file@percent }
\newlabel{lst:mode_c}{{29}{35}{Cuerpo del objeto protegido \texttt {mode}}{lstlisting.29}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}Cuerpo del objeto protegido \texttt  {mode}.}{35}{lstlisting.29}\protected@file@percent }
\newlabel{lst:symptoms_c}{{30}{36}{Cuerpo del objeto protegido \texttt {symptoms}}{lstlisting.30}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}Cuerpo del objeto protegido \texttt  {symptoms}.}{36}{lstlisting.30}\protected@file@percent }
\newlabel{lst:node1_c}{{31}{40}{Cuerpo del objeto protegido \texttt {node1}}{lstlisting.31}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}Cuerpo del objeto protegido \texttt  {node1}.}{40}{lstlisting.31}\protected@file@percent }
\newlabel{LastPage}{{}{43}{}{page.43}{}}
\xdef\lastpage@lastpage{43}
\xdef\lastpage@lastpageHy{43}
